<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Raleway:wght@100&family=Roboto:wght@300&family=Ruda&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body{
          font-family: 'Montserrat', sans-serif;
          font-family: 'Open Sans', sans-serif;
          font-family: 'Raleway', sans-serif;
          font-family: 'Roboto', sans-serif;
          font-family: 'Ruda', sans-serif;
          
      }
      #navbar{
        margin-left: 200px;
        height: auto;
        width: 80%;
        display: flex;
        justify-content: space-around;
      }
      h1{
        text-align: center;
      }
      #menu{
        margin-top: 50px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 400px 400px 400px;
        gap: 10px;
      }
      #menu>div{
        
        padding: 10px;
      }
      img{
        margin-left: 100px;
        height: 150px;
        width: 200px;
      }
      p{
        font-size: x-small;
      }
     
      
    </style>
  </head>

  <body>
    <h1>MASAI COFFEE SHOP</h1>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div>Login</div>
      <div>Signup</div>
      <div>Products</div>
      <div> <a href="bucket.html">Bucket</a></div>
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>
